&title=Le Regiment Short
&artist=OSUMB
&first=0
&shortid=002
&des=Neskol

&lv_5=Weird Tuba
&des_5=Neskol

&lv_6=Snare
&des_6=Neskol

&inote_6=
(137){1},,
{16}1,,1,1,{4}1,1,1,
{16}1,,1,1,{8}1,5,1,4,1,2,
{16}4,,4,4,{4}4,4,4,
{16}4,,4,4,{8}4,3,4,2,4,1,
{8}1h[8:2],,,1,1,,1,,
{8}2h[8:2],,,2,2,,2,,
{8}2h[8:2],,,2,2,,2,,
{4}5,4,2,1,
{4}1,5,1,5,
1,1,1,1,
2,2,1,1,
5,5,5,5h[4:1],
4,2,4,2,
4,4,4,4,
5,5,2,2,
1,1,{16}1,,,2,1,,,5,
{4}4,4,4,4,
4,4,4,4,
4,4,4,4,
2,2,2,3,
{16}5h[16:3],,,1,2h[16:3],,,4,{4}2,{12}4,2,1,
{4}4,4,4,4,
4,4,4,3,
5,5,5,5,
1,1,1,,
{8},1,1,1,{4}1h[4:1],,
{8},5,1,2,{4}5h[8:1],1,
2,2,5,5,
1,1,{16}1,,1,1,1,,1,,
{8},1,1,1,{4}1h[4:1],,
{8},5,1,2,{4}5[4:1],1,
2h[4:4],1h[4:3],5h[4:2],4h[4:1],
3h[4:1]/5h[4:2]/4h[4:3]/2h[8:7],,,,
1,5,1,5,
1,1,1,1,
2,2,1,1,
5,5,5,5,
4,2,4,2,
4,4,4,4,
5,5,4,4,
{8}1h[4:2]/5h[4:2],,3h[8:1],4h[8:1]/2h[8:1],
{8}1h[8:1]/5h[8:1],2h[8:1]/4h[8:1],3h[8:1],4h[8:1]/2h[8:1],1h[8:1]/5h[8:1],,,,,,
{16}2,,,4,
{4}1h[4:3],,,3,
2h[4:3],,,{16}4,,,5,
{4}2h[4:3],,,3,
3h[4:3],,,{16}4,,,5,
{4}2h[4:3],,,3,
{8}5,1,5,1,2h[8:2],,,1,
{4}1,,1h[8:1],1h[8:1],
{4}1,,
(180.2){4}1h[4:1],,1h[4:1],,
4h[4:2],,,,
{4}4,4,5,5,
1,1,2,2,
4h[4:1],,2h[4:1],,
1h[4:1]/5h[4:1],2h[4:1]/4h[4:1],1h[4:1]/5h[4:1],,
1,5,2,5,
1,5,{8}1,4,5,,
{4}1,5,1,4,
2,5,1,2,
3,5,4,5,
2,5,2,{8}3,4,
{4}5,5,4,5,
1,2,4,5,
1,5,2,5,
1,5,{8}1,4,1,,
{4}1,1,5,1,
{8}4,1,,2,4,,,,
{4}4,4,5,5,
1,1,2,2,
{16}4,,,2,{8}2,1,{4}5,5,
{8}1,4,,5,{4}1,6,
E

&inote_7=
(137){1},
{4}6,6,6,,
{32}1,2,4,5,1,2,4,5,{4}1,5,5,
{16}1,,2,4,4,,5,,{32}1,2,4,5,1,2,4,5,{4}1,
{32}5,4,2,1,5,4,2,1,{4}5,1,1,
{16}5,,4,2,2,,1,,{32}1,2,4,5,1,2,4,5,{4}1,
{24}1,2,4,2,4,5,1,2,4,2,4,5,{8}1,5,1,1,
{24}5,4,2,4,2,1,5,4,2,4,2,1,{8}5,1,5,5,
{24}1,2,4,1,2,4,2,4,5,2,4,5,{8}1,1,5,5,
{4}1,2,4,5,
{4}1,,2,4,
{16}1,,5,5,2,,4,,{8}1,2,4,5,
{4}5,5,4,4,
{16}2,,4,5,{12}5,2,5,{4}5,1,
{4}2,,4,5,
{4}2,2,{16}2,,5,4,1,,,2,
{8}1,2,1,4,{16}2,,1,1,1,,2,,
{4}6,6,6,,
{4}1/2,2/4,4/5,4/5,
{16}4,,,2,2,,,1,4,,,5,1,,,2,
{8}1/2,,,4/5,{16}1,,,4,2,,,1,
{4}1,2,{16}1,,,2,4,,,5,
{4},2/4,,{12}6,1/2,4/5,
{16}4,,,2,2,,,1,4,,,5,1,,,2,
{8}1/2,,,4/5,{4}1/2/4/5,{32}1,2,4,5,1,2,4,5,
{4}1/2,2/4,4/5,4/5,
{24}1,2,4,2,4,5,1,2,4,2,4,5,{16}4,,4,5,{8}1,2,
{4}1,,2,4,
{4}2,,{8}1,1/2,2/4,4/5,
{64}1,2,4,,{32},,{16},,{16}1,,,5,{8}2,,,4,
{4}1/2,2/4,{16}1,,1,2,{8}2,4,
{4}1,,2,4,
{4}2,,{8}1,1/2,2/4,4/5,
{24}1,2,4,2,4,5,1,2,4,2,4,5,5,4,2,4,2,1,5,4,2,4,2,1,
{24}1,2,4,2,4,5,1,2,4,2,4,5,5,4,2,4,2,1,5,4,2,4,2,1,
{4}1,,2,4,
{16}1,,5,5,2,,4,,{8}1,2,4,5,
{4}5,5,4,4,
{16}2,,4,5,{12}5,2,5,{4}5,1,
{4}2,,4,5,
{4}2,2,{16}2,,5,4,1,,,2,
{8}1,2,1,4,{16}2,,1,1,1,,2,,
{4}5,{64}1,2,4,,{32},,{16},,{64}2,4,5,,{32},,{16},,{32}1,2,4,5,1,2,4,5,
{16}1,,1,2,{8}4,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}2,,2,4,{8}1,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}1,,1,2,{8}4,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}2,,2,4,{8}1,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}1,,1,2,{8}4,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}2,,2,4,{8}1,5,{4}6,{32}1,2,4,5,1,2,4,5,
{16}4,,4,5,{8}1/2,4/5,{24}5,4,2,4,2,1,5,4,2,4,2,1,
{4}6,,6,6,
{4}6,,
(180.2){24}5,4,2,4,2,1,{4}6,{24}1,2,4,2,4,5,{4}6,
{16}1,,1,5,{8}1,5,1,,{4},
{16}5,,4,5,{8}4,5,4,,{24}1,2,4,2,4,5,
{16}4,,2,4,{8}2,4,2,,{24}5,4,2,4,2,1,
{16}1/2,,2,4,{8}1/2,2/4,{16}4/5,,2,1,{8}4/5,2/4,
{16}6,,{32}1,2,4,5,{8}1/2,2/4,{4}4/5,,
(180.2){4}4h[4:1],,2,4,
{8}5,4,2h[8:4],,{4},,
{8}1,,1,1,2,1,,2,
{4}4h[4:3],,,,
{4}4h[4:1],,2,4,
{8}5,4,2,,,4,2,1,
{4}1,4,2,4,
{4}5,6,6,,
{4}4h[4:1],,2,4,
{8}5,4,2,,{4},2,
{4}1,4,2,1,
{4}5h[4:3],,,{8}1,2,
{8}2,1,,2,4,,2,1,
{8}5,4,,5,1/2[8:1],,2/4[8:1],,
{4}4/5h[4:7],,2h[4:5],,
{4}1h[4:3],,,6,
E

