&title=Cloudless
&artist=n-buna
&first=0
&shortid=003
&des=Neskol

&lv_5=Advanced
&des_5=Neskol

&lv_6=Master
&des_6=Neskol

&inote_6=
(140.19){1},
{8},1,2,,,1,2,,
{8},2,4,,,2,4,2,
{8},4,5,,,4,5,,
{8},1,5,,,1,5,1,
{8},2,1,,,2,1,,
{8},4,2,,,2,4,2,
{8},5,1,,,5,1,,
{8},2/4,,2/4,,1/5,1/5,,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,4,2,1,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,6,6,6,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,4,2,{16}1,2,
{16}5,,4,2,4,,2,1,1,2,4,,,,5,,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}1/2/4/5,6,6,,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,1,5,,
{8}2,,,4,2,,4,5,
{8}5,4,2,1,5,,4,1,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,5,1,,
{8}1,{32}2,4,5,4,{8}2,4,,5,4,2,
{8},1/2,,2/4,,6,6,,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,1,5,,
{8}2,,,4,2,,4,5,
{8}5,4,2,1,5,,4,1,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,5,1,,
{8}1,{32}2,4,5,4,{8}2,4,,5,4,2,
{8},1/2,,2/4,6,,,{32}5,4,2,1,
{8}1,2,4,5,2,2,4,5,
{8}4,{32}5,4,2,4,{8}2,1,{16}1,2,4,5,{4}2,
{8}4,5,2,1,5,,2,1,
{32}2,4,5,4,{8}2,2,1,1,6,6,
{8}5,4,2,1,4,4,2,1,
{32}1,2,4,5,1,2,4,5,{8}4,5,1,{32}1,2,5,4,{8}2,1,
{8}1,2,4,5,,,{16}5,4,2,1,{8}1,
{8},1,1,4,2,,,1,
{8}4,{32}5,4,2,1,{8}2,1,{8}2,{32}1,2,4,5,{8}2,1,
{8}2/4,{32}1,2,4,5,{8}4,5,2,1,1,,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,4,2,1,
{16}5,,4,2,4,,2,1,1,2,4,,,,5,,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}1/2/4/5,6,6,,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,6,6,,
{8}2,,,4,2,,4,5,
{8}5,4,2,1,5,,4,1,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,5,1,,
{8}1,{32}2,4,5,4,{8}2,4,,5,4,2,
{8},1/2,,2/4,,6,6,,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,1,5,,
{8}2,,,4,2,,4,5,
{8}5,4,2,1,5,,4,1,
{8}1,,,4,1,,4,2,
{8},2/4,,2/4,,5,1,,
{8}1,{32}2,4,5,4,{8}2,4,,5,4,2,
{8},1/2,,2/4,6,,1,2,
{8}4,4,,,2,2,,,
2,2,,,4,4,{32}1,2,4,5,1,2,4,5,
{8}1,,,{32}2,4,5,,{8}2,,,2,
{8},1/2,,2/4,6,,,{32}5,4,2,1,
{8}1,2,4,5,2,2,4,5,
{8}4,{32}5,4,2,4,{8}2,1,{16}1,2,4,5,{4}2,
{8}4,5,2,1,5,,2,1,
{32}2,4,5,4,{8}2,2,1,1,6,6,
{8}5,4,2,1,4,4,2,1,
{32}1,2,4,5,1,2,4,5,{8}4,5,1,{32}1,2,5,4,{8}2,1,,
{8}1,2,4,5,,{16}5,4,2,1,{8}1,
{8},1,1,4,2,,,1,
{8}4,4,,,2,2,,,
{8}2,2,,,4,4,,,
1,1,,,2,2,{32}1,2,4,5,1,2,4,5,
{16}4,1,4,1,5,,4,2,1,,2,4,{4}6,
{16}4,,2,1,4,,2,1,5,4,2,,{4}1,
{16}1,,2,4,1,,2,4,2,4,5,,{4}5,
{8}1/2,,1/2,1/2,,2/4,4/5,4/5,
{16}1,2,4,2,4,2,4,5,1,2,4,5,5,4,2,1,
{8},1,1/2,1/2/4,1/2/4/5,2/4/5,4/5,5,
{8}1/2/4/5,1/2/4/5,{32}1,2,4,5,1,2,4,5,{8}6,6,{32}5,4,2,1,5,4,2,1,
{8}5,4,1,5,4,1,5,4,
{8}1,5,4,1,5,4,1,1,
{8}4,2,1,4,2,1,4,2,
{8}1,4,2,1,4,6,6,1/2/4/5,
{8}5,4,1,5,4,1,5,4,
{8}1,5,4,1,5,4,1,,
{1},
{8},1/2,2/4,4/5,1/2/4/5,6,6,,
{8}1,2,4,5,2,2,4,5,
{8}4,{32}5,4,2,4,{8}2,1,{16}1,2,4,5,{4}2,
{8}4,5,2,1,5,,2,1,
{32}2,4,5,4,{8}2,2,1,1,6,6,,
{8}5,4,2,1,4,4,2,1,
{32}1,2,4,5,1,2,4,5,{8}4,5,1,{32}1,2,5,4,{8}1,,
{8}1,2,4,5,,{16}5,4,2,1,{8}1,
{16}1,1,2,,1,1,4,,5,,5,,6,,,,
{1},
{8},,,,,1,6,,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,4,2,1,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,6,6,6,
{8}1,{32}2,4,5,4,{8}2,4,5,{32}4,2,1,2,{8}4,2,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}5,4,2,{16}1,2,
{16}5,,4,2,4,,2,1,1,2,4,,,,5,,
{8}2/4,{32}1,2,4,5,{8}1/2,4/5,{8}1/2/4/5,6,6,,
E