&title=Umiyuri Kaiteitan
&artist=n-buna
&first=0
&shortid=004
&des=Neskol

&lv_6=Master
&des_6=Neskol

&inote_6=
(120){1},{8}3,,3/4,,2,1,2,,
{8}6,,5/6,,1,2,1,,
{8}2,,1/2,,3,4,3,,
{4}4,3/5,4h[4:1]/1h[4:1],,
{8}1,2,1,2,6,5,6,5,
{8}4,3,2,1,3h[4:1],,1,,
{8}2,1,2,1,3,4,3,4,
{8}5,6,1,2,1h[4:1],,2,,
{8}1,2,6,1,5,2,4,3,
{8}6,5,1,4,2,,2,,
{8}2,1,3,2,4,1,5,6,
{8}3,4,2,5,1,,1,,
{4}4,3/5,5,4,
{8}3h[4:1],,1,,2,1,6,5,
{4}4,2/5,5,4/1,
{4}5h[4:1],3h[4:1],1h[4:1],2,
{8}1,1,1,,2,2,2,,
{8}2,2,2,,1,1,1,,
{4}1h[4:1],2h[4:1],5h[4:1],4,
{4}3/5,4/1,1,2/2,
{8}2,3,4,5,1,,6,,
{8}1,6,5,4,2/3,,6,,
{2}2/3h[4:1],1h[4:1],
{4}3h[4:1],4h[4:1],5,6,
{8}3,2,1,2,1,,2/1,,
{8}6,1,2,1,2/3,,2/1,,
{2}3/5h[4:1],4h[4:1]/6,
{4}2h[4:1],4h[4:1],1h[4:1],2,
{4}1/2,5,3/4,1/2,
{8}4,4,6,6,1/2,1/2,6,,
{8}5,5,3,3,1/2,1/2,3/2,,
{8}4,4,6,6,1,1,2,,
{4}1h[4:1],5h[4:1],4h[4:1],3,
{8}1,1,1,1,5,5,4/1,,
{8}2,2,2,2,3/4,3/4,2/5,,
{8}1,1,1,1,4/6,4/6,3/5,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}1,2,1,1,6,4,5,,
{8}2,1,2,2,3,5,4,,
{8}4/5,3,4/5,6,4/5,2,4/5,1,
{8}4/5,3,4/5,6,4/5,,,,
{4}1,2,3,4,
{8}5h[2:1],,,,,,,6,
{1}5h[2:1]/1h[2:1],
{4}1,2,1h[4:1],2,
{4}1,2,3,4,
{8}5,,,,,,,2,
{1}2,
{4}1h[4:1],5h[4:1],4h[4:1],3,
{8}3,3,1,1,1/2,1/2,1/6,,
{8}2h[4:1]/3h[4:1],,,,6,3/5,2/4,,
{8}1,1,5,5,3/4,3/4,2/5,,
{4}1,2,1,,
{8}6,6,2,2,1/2,1/2,3/2,,
{8}3,3,5,5,6/2,1/1,2/2,,
{8}2,2,4,4,5/6,5/6,4/1,,
{4}2,1,2,,
{8}2,3,4,5,1,2,1,6,
{8}4,5,6,1,1/2,1/2,2/1,,
{8}1,2,1,6,2,1,2,3/5,
{8}6,3,1,2,1/2,,,,
{8}2,3,4,5,1,2,1,6,
{8}4,5,6,1,1/2,1/2,2/1,,
{8}1,2,1,6,2,1,2,3/5,
{8}6,3,1,2,1/2,,,,
{8}2,3,4,5,1,2,1,6,
{8}4,5,6,1,1/2,1/2,2/1,,
{8}1,2,1,4/6,2,1,2,3/5,
{8}6,3,1,2,1/2,,,,
{8}1,2,1,4/6,2,1,2,3/5,
{8}6,3,1,2,1/2,,,,
{4}3h[2:1],1,2h[2:1],1,
{8}1h[2:1],,3,,4h[4:1],5,5,,
{4}3h[2:1],1,2h[2:1],1,
{8}1h[2:1],,3,,4h[4:1],5,5,,
{1},
{1},
{1},
E